.outerContainer {
  display: flex;
    justify-content: center;
    text-align: center;
    height: 100vh;
    align-items: center;
    background-color: #1A1A1D;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #ffffff;
    border-radius: 8px;
    height: 60%;
    width: 35%;
  }

  .chat-border{
    border:5px solid black;
    
  }

  .name-color{
    color: blue;
  }

  .name-color-resp{
    color: rgb(119, 26, 5);
  }

  .button-style {
    color: #fff !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #2979FF;
    border-radius: 5px;
    display: inline-block;
    border: #1A1A1D;
    text-align: center;
    width: 50%;
        position: relative; left: 50%; margin-left: -500px; 
        padding: auto; 
    
}
  
  @media (min-width: 320px) and (max-width: 480px) {
    .outerContainer {
      height: 100%;
    }
  
    .container {
      width: 100%;
      height: 100%;
    }
  }
  
  @media (min-width: 480px) and (max-width: 1200px) {
    .container {
      width: 60%;
    }
  }

  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 30px;
    min-height: 30rem;
  }
  .form {
    max-width: 350px;
    max-height: fit-content;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0px 3px 24px -8px rgba(0, 0, 0, 0.75);
  }
  
  .name-field {
    margin-bottom: 40px;
  }
  
  .button {
    margin-top: 20px;
    padding: 10px;
    background: transparent;
    border-radius: 5px;
  }
  
  .render-chat {
    max-width: 350px;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0px 3px 24px -8px rgba(0, 0, 0, 0.75);
  }
  
  h3 {
    color: #2f72da;
  }
  
  span {
    color: black;
  }